﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Physik macht Spaß", "Assembly-CSharp.csproj", "{CDD95D84-F4B5-C432-8B02-678343826264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDD95D84-F4B5-C432-8B02-678343826264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDD95D84-F4B5-C432-8B02-678343826264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDD95D84-F4B5-C432-8B02-678343826264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDD95D84-F4B5-C432-8B02-678343826264}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
